{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.1",
    "ejs": "*",
    "solr-client": "*",
    "express-crud": "*",
    "validator": "*",
    "nodeunit": "*",
    "nimble": "*",
    "solr": "*",
    "underscore": "*",
    "http-proxy": "*",
    "traverse": "*"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "jscoverage": "^0.5.5",
    "nodeunit": "^0.9.0"
  },
  "scripts": {
    "test": "nodeunit test",
    "coveralls": "jscoverage lib && YOURPACKAGE_COVERAGE=1 nodeunit --reporter=lcov test | coveralls"
  }

}
